<launch>

  <!-- Load joint controller configurations from YAML file to parameter server -->
  <rosparam file="$(find dh_control)/config/dh_sim_control.yaml" command="load"/>

  <!-- load the controllers -->
  <node name="controller_spawner" pkg="controller_manager" type="spawner" respawn="false"
        output="screen" ns="/dh_sim" args="joint_state_controller
                                          joint1_position_controller"/>


  <!-- convert joint states to TF transforms for rviz, etc -->
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"
        respawn="false" output="screen">
    <remap from="/joint_states" to="/dh_sim/joint_states" />
  </node>

</launch>
user:/home/simulations/public_sim_ws/src/all/planar_3dof_kinematics/dh_control/launch$ more dh_sim_rqt.launch
<launch>

  <!-- Load RQT with a pre-setup GUI for Baxter controls from a perspective file  -->
  <node name="rrbot_rqt" pkg="rqt_gui" type="rqt_gui" respawn="false"
        output="screen" args="--perspective-file $(find dh_control)/launch/dh_sim_rqt.perspective"/>

</launch>
user:/home/simulations/public_sim_ws/src/all/planar_3dof_kinematics/dh_control/launch$ ls
dh_sim_control.launch  dh_sim_rqt.launch  dh_sim_rqt.perspective
user:/home/simulations/public_sim_ws/src/all/planar_3dof_kinematics/dh_control/launch$ more dh_sim_rqt.perspective
{
  "keys": {},
  "groups": {
    "mainwindow": {
      "keys": {
        "geometry": {
          "repr(QByteArray.hex)": "QtCore.QByteArray(b'01d9d0cb00030000000000480000001b0000077f0000043700000048000000400000077f0000043
70000000000000000078000000048000000400000077f00000437')",
          "type": "repr(QByteArray.hex)",
          "pretty-print": "     H     7 H @   7      H @   7"
        },
        "state": {
          "repr(QByteArray.hex)": "QtCore.QByteArray(b'000000ff00000000fd000000010000000300000738000003ccfc0100000001fb000000580072007
10074005f007000750062006c00690073006800650072005f005f005000750062006c00690073006800650072005f005f0031005f005f005000750062006c006900730
068006500720057006900640067006500740100000000000007380000023d00ffffff000007380000000000000004000000040000000800000008fc000000010000000
30000000100000036004d0069006e0069006d0069007a006500640044006f0063006b00570069006400670065007400730054006f006f006c006200610072000000000
0ffffffff0000000000000000')",
          "type": "repr(QByteArray.hex)",
          "pretty-print": "                 Xrqt_publisher__Publisher__1__PublisherWidget                            6MinimizedDockWid
getsToolbar        "
        }
      },
      "groups": {
        "toolbar_areas": {
          "keys": {
            "MinimizedDockWidgetsToolbar": {
              "repr": "8",
              "type": "repr"
            }
          },
          "groups": {}
        }
      }
    },
    "pluginmanager": {
      "keys": {
        "running-plugins": {
          "repr": "{'rqt_publisher/Publisher': [1]}",
          "type": "repr"
        }
      },
      "groups": {
        "plugin__rqt_publisher__Publisher__1": {
          "keys": {},
          "groups": {
            "dock_widget__PublisherWidget": {
              "keys": {
                "dock_widget_title": {
                  "repr": "'Message Publisher'",
                  "type": "repr"
                },
                "dockable": {
                  "repr": "True",
                  "type": "repr"
                },
                "parent": {
                  "repr": "None",
                  "type": "repr"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "publishers": {
                  "repr": "\"[{'topic_name': '/dh_sim/joint1_position_controller/command', 'type_name': 'std_msgs/Float64', 'rate': 10
0.0, 'enabled': False, 'publisher_id': 0, 'counter': 0, 'expressions': {'/dh_sim/joint1_position_controller/command/data': 'sin(i/100)
'}}]\"",
                  "type": "repr"
                }
              },
              "groups": {}
            }
          }
        }
      }
    }
  }
}